NEXT_PUBLIC_FIREBASE_API_KEY=REPLACE_WITH_YOUR_VALUE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=REPLACE_WITH_YOUR_VALUE
NEXT_PUBLIC_FIREBASE_PROJECT_ID=REPLACE_WITH_YOUR_VALUE
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=REPLACE_WITH_YOUR_VALUE
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=REPLACE_WITH_YOUR_VALUE
NEXT_PUBLIC_FIREBASE_APP_ID=REPLACE_WITH_YOUR_VALUE
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=REPLACE_WITH_YOUR_VALUE
